server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carcloud
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.joinwe.carcloud.model
mybatis.mapper-locations=classpath:mapper/*.xml

wechat.app-id=*********
wechat.mch-id=*********
wechat.secret=*********
wechat.pay-key=********
wechat.pay-ssl-path=static/ssl/apiclient_cert.p12
wechat.unified-callback-url=*******
wechat.refund-callback-url=*******
wechat.server-ip=192.168.93.1


